branches:
  except:
    - gh-pages
sudo: required
language: node_js
node_js:
  - "10"
install: npm install
#cache:
#  directories:
#    - $HOME/.npm
jobs:
  include:
    - stage: test
    # 代码检查
      script: npm run lint
      name: lint
    # 代码编译
    - script: npm run compile
      name: compile
    # 执行测试
    - script: ./script/ci/test.sh
      name: test
    # 编译文档
    - script: npm run site:build
      name: site
    # npm publish
    - stage: "npm publish"
      script: npm run compile
      deploy:
        provider: npm
        email: xrs4433@outlook.com
        api_key: $NPM_TOKEN
    # update site
    - stage: "update site"
      script: npm run site:build
      provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        local_dir: docs
        target_branch: gh_pages

stages:
  - name: test
  - name: "npm publish"
    if: tag IS present
  - name: "update site"
    if: tag IS present


