branches:
  except:
    - gh-pages
sudo: required
language: node_js
node_js:
  - "10"
install: npm install
cache:
  directories: 
    - $HOME/.npm
jobs:
  include:
    - stage: code_test
    # 代码检查
      script: npm run lint
      name: lint
    # 代码编译
    - script: npm run compile
      name: compile
    # 执行测试
    - script: test-with-coverage
      name: test
    # 编译文档
    - script: npm run site:build
      name: site
    # 检查tag是否与version匹配
    - stage: check_tag
      script: node script/ci/check_tag.js
    # 自动发布版本到npm
    - stage: publish
      script: npm publish
    # 自动发布文档
    - stage: deploy
      script: skip
      deploy: 
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        local_dir: docs/dist
        target_branch: gh_pages
stages:
  - code_test
  - name: check_tag
    if: tag IS present
  - name: publish
    if: tag IS present
  - name: deploy
    if: tag IS present