branches:
  except:
    - gh-pages
sudo: required
language: node_js
node_js:
  - "10"
install: npm install
cache:
  directories: 
    - $HOME/.npm
jobs:
  include:
    # 代码检查
    - stage: lint
      script: npm run lint
    # 代码编译
    - stage: compile
      name: 'compile js'
      script: npm run compile:js
    - script: npm run compile:es
      name: 'compile es'
    - script: npm run compile:dist
      name: 'compile dist'
    - script: npm run compile:style
      name: 'compile style'
    # 执行测试
    - stage: test
      script: script/ci/test.sh
    # 编译文档
    - stage: build_docs
      script: cd docs && npm install && npm run build
    # 检查tag是否与version匹配
    - stage: check_tag
      script: node script/ci/check_tag.sh
    # 发布文档
    - stage: publish
      script: npm publish
    - stage: deploy
      script: skip
      deploy: 
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        local_dir: docs/dist
        target_branch: gh_pages
stages:
  - lint
  - compile
  - test
  - compile_docs
  - name: check_tag
    if: tag IS present
  - name: publish
    if: tag IS present
  - name: deploy
    if: tag IS present